spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# True for practice apps; should be off for real production apps
app.showSwaggerUILink=true

spring.liquibase.url=${JDBC_DATABASE_URL}
spring.liquibase.user=${JDBC_DATABASE_USERNAME}
spring.liquibase.password=${JDBC_DATABASE_PASSWORD}
spring.liquibase.enabled=true